<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="412.0" prefWidth="468.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="criacao.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField fx:id="txtModelo" layoutX="69.0" layoutY="108.0" prefHeight="17.0" prefWidth="219.0" promptText="Modelo" />
      <TextField fx:id="txtMarca" layoutX="69.0" layoutY="146.0" prefHeight="25.0" prefWidth="219.0" promptText="Marca" />
      <TextField fx:id="txtPlaca" layoutX="69.0" layoutY="182.0" prefHeight="25.0" prefWidth="219.0" promptText="Placa" />
      <Button layoutX="227.0" layoutY="319.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="36.0" prefWidth="55.0" text="Criar" />
      <TextField fx:id="txtAno" layoutX="69.0" layoutY="224.0" prefHeight="25.0" prefWidth="219.0" promptText="Ano" />
      <Label layoutX="178.0" layoutY="34.0" text="Cadastrar" textAlignment="CENTER">
         <font>
            <Font name="EuroRoman" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="txtPais" layoutX="69.0" layoutY="262.0" prefHeight="25.0" prefWidth="219.0" promptText="Pais de origem" />
      <Button layoutX="109.0" layoutY="330.0" mnemonicParsing="false" onAction="#verLista" text="VerLista" />
    </children>
</AnchorPane>
