<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="222.0" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="contatos.FXMLCadastroController">
    <children>
        <Button fx:id="btn1" layoutX="229.0" layoutY="28.0" onAction="#handleButtonAction" text="Cadastrar" />
      <Label layoutX="20.0" layoutY="23.0" prefHeight="17.0" prefWidth="140.0" text="Dados do novo contato:" />
      <TextField fx:id="txtNome" layoutX="20.0" layoutY="75.0" promptText="Nome:" />
      <TextField fx:id="txtEmail" layoutX="20.0" layoutY="112.0" promptText="Email:" />
      <TextField fx:id="txtTel" layoutX="20.0" layoutY="155.0" promptText="Telefone: " />
      <Button fx:id="btn2" layoutX="237.0" layoutY="155.0" mnemonicParsing="false" onAction="#verLista" text="Ver Lista" />
    </children>
</AnchorPane>
